# TransportationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moroney/transportationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moroney/transportationapp/: FeedbackActivity.java  MainActivity.java  MapboxActivity.java  MapsActivity.java  ParseDirections.java  SignedInActivity.java
app/src/main/java/com/moroney/transportationapp/database/: Notifications.java  Ticket.java  User.java
app/src/main/java/com/moroney/transportationapp/datetime/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/moroney/transportationapp/friends/: FriendsActivity.java  FriendsViewHolder.java
app/src/main/java/com/moroney/transportationapp/notifications/: NotificationsActivity.java  NotificationsViewHolder.java
app/src/main/java/com/moroney/transportationapp/profile/: UserProfileActivity.java
app/src/main/java/com/moroney/transportationapp/records/: CarTripRecordsActivity.java  ShowQRTicketActivity.java  TrainTripRecordsActivity.java  TripRecordsActivity.java  TripRecordsViewHolder.java
app/src/main/java/com/moroney/transportationapp/schedule/: BusScheduleActivity.java  TrainScheduleActivity.java  TripScheduleActivity.java
app/src/main/java/com/moroney/transportationapp/startnew/: NewCarTripActivity.java  NewTrainTripActivity.java  NewTripActivity.java
app/src/main/res/drawable/: bluemarkerseachbar.xml  dotted.xml  gradient.xml  ic_home.xml  redmarkersearchbar.xml  rounded_blue_button.xml  rounded_green_button.xml
app/src/main/res/layout/: activity_bus_schedule.xml  activity_car_trip_records.xml  activity_feedback.xml  activity_friends.xml  activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_new_bus_trip.xml  activity_new_train_trip.xml  activity_new_trip.xml  activity_notifications.xml  activity_show_qrticket.xml  activity_signed_in.xml  activity_train_schedule.xml  activity_train_trip_records.xml  activity_trip_records.xml  activity_trip_schedule.xml  activity_user_profile.xml  friends_single_view_layout.xml  notifications_single_view_layout.xml  trip_records_single_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moroney/transportationapp/: ExampleUnitTest.java
